@import '../../theme.less';

.about-page {
  margin: auto;
  width: 54vw;
  text-align: center;
  font-family: 'Caveat Brush', cursive;
  font-size: @font-size-base * 1.5;

  .highlight {
    color: @secondary-color;
  }

  .title {
    .highlight;
    font-size: @font-size-base * 3.5;
    padding: 0;
    margin-bottom: @padding-sm;
  }

  .subtitle {
    font-size: @font-size-base * 3;
    padding: 0;
    margin-bottom: @padding-sm;
  }

  .link-button {
    width: @padding-lg * 11;
  }
}
