@import (reference) '../../theme.less';

.secondary-button {
  &.ant-btn {
    background-color: @secondary-color;
    border: none;
    
    &:hover {
      background-color: @primary-variant-color;
    }
  }
}
