@import (reference) '../../theme.less';

.home-page {
  margin: auto;
  width: 70vw;
  text-align: center;
  font-size: @font-size-base * 1.5;

  .title {
    font-family: 'Caveat Brush', cursive;
    font-size: @font-size-base * 3.5;
    color: @secondary-color;
    padding: 0;
    margin-bottom: @padding-sm;
  }

  .subtitle {
    font-family: 'Caveat Brush', cursive;
    font-size: @font-size-base * 3;
    padding: 0;
    margin-bottom: @padding-sm;
  }

  .youtube-video {
    display: block;
    margin: @padding-lg auto;
  }

  .link-button {
    text-transform: uppercase;
    width: @padding-lg * 11;
  }
}