@import (reference) '../../theme.less';

.initiatives-page {
  margin: auto;
  width: 70vw;
  text-align: center;
  font-size: @font-size-base * 1.5;

  .title {
    font-family: 'Caveat Brush', cursive;
    font-size: @font-size-base * 3.5;
    padding: 0;
    margin-bottom: @padding-sm;
  }
}
