@import '../../theme.less';

.more-filters-collapse {
  background-color: inherit;

  .ant-collapse-item {
    border: 0;
  }
}

.main-area {
  padding: @padding-lg;
  background-color: @primary-color;
}

.filters-pane {
  background-color: @primary-variant-color;
  font-weight: 600;

  label, .ant-collapse > .ant-collapse-item > .ant-collapse-header { 
    color: @primary-color;
  }
}

.tip-of-the-day {
  font-weight: 600;
  font-size: @heading-4-size;
  line-height: (@line-height-base * 0.75);
  color: @primary-variant-color;
  text-transform: uppercase;

  .ant-card-body {
    padding: @padding-sm;
  }
}

.results-container {
  margin-top: @padding-md;
}

.result-card {
  height: 24rem;
  background-color: @primary-color;
  border-radius: 0;

  .ant-card-cover {
    height: 13rem;
    overflow: hidden;

    > img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .ant-card-body {
    padding: @padding-xs;
  }

  & .result-title {
    color: @white;
  }

  & .result-secondary-title {
    color: @primary-variant-color;
  }
}

