@import '../../theme.less';

.result-card {
  height: 24rem;
  background-color: @primary-color;

  .ant-card-cover {
    height: 13rem;
    overflow: hidden;

    > img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 0;
    }
  }

  .ant-card-body {
    padding: @padding-xs;
  }

  & .result-title {
    color: @white;
  }

  & .result-secondary-title {
    color: @primary-variant-color;
  }
}