@import './theme.less';

.App-header {
  position: fixed;
  z-index: 2;
  width: 100%;
  line-height: @layout-header-height;
  height: @layout-header-height + 2;
}

.App-logo {
  width: 12%;
  margin: 0 @padding-lg;
  float: left;
  font-size: @heading-3-size;

  a {
    color: @secondary-color;
  }
}

.App-header-menu {
  line-height: @layout-header-height;
  border-bottom: none;
  font-weight: 700;
  font-size: @font-size-lg;
  text-transform: uppercase;
}

.App-content-wrapper {
  padding: 0 (2 * @padding-md);
  margin-top: @layout-header-height;
  min-height: calc(100vh - (@layout-header-height + 70));
}

.App-content {
  min-height: 80vh;
  padding: @padding-sm 0;

  > * {
    min-height: inherit;
  }
}

.App-footer {
  text-align: center;
}
