@import '../node_modules/antd/es/style/themes/index.less';

// top-level
@primary-color: #a2dbd3;
@secondary-color: #ec6138;
@primary-variant-color: #2a6ab3;
@font-family: 'Open Sans Light', 'Open Sans Extrabold', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@layout-body-background: @primary-color;

// header
@layout-header-background: @primary-color;
@layout-header-height: 96px;
@menu-bg: @primary-color;
@menu-item-color: @secondary-color;
@menu-highlight-color: @black;

// form
@label-color: @primary-color;
@border-color-split: @primary-color; // divider
